<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="./stylesheet.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
    <style>
        .col-1 {
            width: 8.3333%;
        }

        .col-2 {
            width: 16.6666%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.3333%;
        }

        .col-5 {
            width: 41.6666%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.3333%;
        }

        .col-8 {
            width: 66.6666%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.3333%;
        }

        .col-11 {
            width: 91.6666%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row justify-between justify-content-center ">
                <div class="col-md-6 logo">
                    <img src="" alt="">
                    <h1>Hospital Name</h1>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="row justify-between">
                            <li class="dropdown">
                                <a href="#">Home <i class="fa-solid fa-house"></i></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href=""><span>1</span></a></li>
                                        <li><a href=""><span>2</span></a></li>
                                        <li><a href=""><span>3</span></a></li>
                                        <li><a href=""><span>4</span></a></li>
                                        <li><a href=""><span>5</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
    </header>
    <!-- banner -->
    <div class="container">
        <div class="row ">
            <div class="col-6 ban">
                <h2>Welcome to Our Hospital</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed vel libero vel nunc
                    iaculis pulvinar. Sed vel libero vel nunc iaculis pulvinar. Sed vel libero vel nunc iaculis
                    pulvinar.</p>
            </div>
            <div class="col-6">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>

</html>